99-Shared/01-BSVoertuigEnKlantbeheer/Contract/minor-case2-bsvoertuigenklantbeheerv1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="urn:minor-case2-bsvoertuigenklantbeheer:v1" elementFormDefault="qualified" targetNamespace="urn:minor-case2-bsvoertuigenklantbeheer:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:minor-case2-bsvoertuigenklantbeheer:v1:schema" />
  <xs:element name="GetAllKlanten">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllKlantenResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetAllKlantenResult" nillable="true" xmlns:q1="urn:minor-case2-bsvoertuigenklantbeheer:v1:schema" type="q1:KlantenCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetVoertuigBy">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="zoekCriteria" nillable="true" xmlns:q2="urn:minor-case2-bsvoertuigenklantbeheer:v1:schema" type="q2:VoertuigenSearchCriteria" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetVoertuigByResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetVoertuigByResult" nillable="true" xmlns:q3="urn:minor-case2-bsvoertuigenklantbeheer:v1:schema" type="q3:VoertuigenCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VoegVoertuigMetKlantToe">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="voertuig" nillable="true" xmlns:q4="urn:minor-case2-bsvoertuigenklantbeheer:v1:schema" type="q4:Voertuig" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VoegVoertuigMetKlantToeResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="VoegOnderhoudsopdrachtToe">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="onderhoudsopdracht" nillable="true" xmlns:q5="urn:minor-case2-bsvoertuigenklantbeheer:v1:schema" type="q5:Onderhoudsopdracht" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VoegOnderhoudsopdrachtToeResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="MeldVoertuigKlaar">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="voertuig" nillable="true" xmlns:q6="urn:minor-case2-bsvoertuigenklantbeheer:v1:schema" type="q6:Voertuig" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MeldVoertuigKlaarResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>