99-Shared/31-ISRijksdienstWegVerkeer/Schema/Minor.Case2.ISRijksdienstWegVerkeer.V1.Schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Minor"
    targetNamespace="urn:minor-case2-isrijksdienstwegverkeer:v1:schema"
    xmlns:rdw="urn:minor-case2-isrijksdienstwegverkeer:v1:schema"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

  <xs:complexType name="Garage">
    <xs:sequence>
      <xs:element name="Naam" type="xs:string" />
      <xs:element name="Plaats" type="xs:string" />
      <xs:element name="Kvk" type="xs:string" />
	  <xs:element name="Type" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="Keuringsverzoek">
    <xs:sequence>
      <xs:element name="Date" type="xs:dateTime" />
      <xs:element name="CorrolatieId" type="xs:string" />
    </xs:sequence>
  </xs:complexType>


</xs:schema>
