99-Shared/Minor.Case2.ISRijksdienstWegVerkeer.V1.Schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Minor"
    targetNamespace="urn:minor-case2-isrijksdienstwegverkeer:v1:messages"
    xmlns:msg="urn:minor-case2-isrijksdienstwegverkeer:v1:messages"
    xmlns:rdw="urn:minor-case2-isrijksdienstwegverkeer:v1:schema"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:import namespace="urn:minor-case2-isrijksdienstwegverkeer:v1:schema"
             schemaLocation="Minor.ServiceBus.ISRijksdienstWegVerkeer.V1.Schema.xsd" />

  <xs:element name="FindKlantenRequestMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="KlantenSearchCriteria"
                    type="rdw:KlantenSearchCriteria"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="FindKlantenResponseMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Klanten"
                    type="rdw:KlantenCollection"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
