99-Shared/ISRijksdienstWegVerkeer/Schema/Minor.Case2.ISRijksdienstWegVerkeer.V1.Messages.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Minor"
    targetNamespace="urn:minor-case2-isrijksdienstwegverkeer:v1:messages"
    xmlns:msg="urn:minor-case2-isrijksdienstwegverkeer:v1:messages"
    xmlns:bsvk="urn:minor-case2-bsvoertuigenklantbeheer:v1:schema"
    xmlns:rdw="urn:minor-case2-isrijksdienstwegverkeer:v1:schema"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:import namespace="urn:minor-case2-bsvoertuigenklantbeheer:v1:schema"
             schemaLocation="../../BSVoertuigEnKlantbeheer/Schema/Minor.Case2.BSVoertuigEnKlantbeheer.V1.Schema.xsd" />
  <xs:import namespace="urn:minor-case2-isrijksdienstwegverkeer:v1:schema"
             schemaLocation="Minor.Case2.ISRijksdienstWegVerkeer.V1.Schema.xsd" />

  <xs:element name="SendRdwKeuringsverzoekRequestMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Voertuig"
                    type="bsvk:Voertuig"/>
        <xs:element name="Garage" type="rdw:Garage"/>
        <xs:element name="Keuringsverzoek" type="rdw:Keuringsverzoek"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="SendRdwKeuringsverzoekResponseMessage">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Voertuig"
                    type="bsvk:Voertuig"/>
        <xs:element name="Keuringsverzoek" type="rdw:Keuringsverzoek"/>
        <xs:element name="Steekproef" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
