99-Shared/ISRijksdienstWegVerkeer/Schema/Minor.Case2.ISRijksdienstWegVerkeer.V1.Schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Minor"
    targetNamespace="urn:minor-case2-isrijksdienstwegverkeer:v1:schema"
    xmlns:rdw="urn:minor-case2-isrijksdienstwegverkeer:v1:schema"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>


  <xs:complexType name="Garage">
    <xs:sequence>
      <xs:element name="naam" type="xs:string" />
      <xs:element name="plaats" type="xs:string" />
      <xs:element name="kvk" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="Keuringsverzoek">
    <xs:sequence>
      <xs:element name="type" type="xs:string" />
      <xs:element name="date" type="xs:date" />
      <xs:element name="corrolatieId" type="xs:string" />
    </xs:sequence>
  </xs:complexType>


</xs:schema>
