99-Shared/01-BSVoertuigEnKlantbeheer/Schema/Minor.Case2.BSVoertuigEnKlantbeheer.V1.Schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Minor"
    targetNamespace="urn:minor-case2-bsvoertuigenklantbeheer:v1:schema"
    xmlns:bsvk="urn:minor-case2-bsvoertuigenklantbeheer:v1:schema"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Klant" type="bsvk:Klant"/>
  
  <xs:complexType name="Klant">
    <xs:sequence>
      <xs:element name="id" type="xs:long" minOccurs="0" />
      <xs:element name="klantnummer" type="xs:long" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="KlantenCollection">
    <xs:sequence>
      <xs:element name ="Klant" type="bsvk:Klant" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="VoertuigCollection">
    <xs:sequence>
      <xs:element name ="Voertuig" type="bsvk:Voertuig" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="VoertuigenSearchCriteria">
    <xs:sequence>
      <xs:element name="Id" type="xs:long" minOccurs="0" />
      <xs:element name ="Kenteken" type="xs:string" />
      <xs:element name="Merk" type="xs:string" />
      <xs:element name="Type" type="xs:string" />
      <xs:element name="Eigenaar" type="bsvk:Klant" />
      <xs:element name="Bestuurder" type="bsvk:Persoon" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="Persoon">
    <xs:complexContent>
      <xs:extension base="bsvk:Klant">
        <xs:sequence>
          <xs:element name="Voornaam" type="xs:string" />
          <xs:element name="Tussenvoegsel" nillable="true" type="xs:string" />
          <xs:element name="Achternaam" type="xs:string" />
          <xs:element name="Adres" nillable="true" type="xs:string" />
          <xs:element name="Postcode" nillable="true" type="xs:string" />
          <xs:element name="Woonplaats" nillable="true"  type="xs:string" />
          <xs:element name="Telefoonnummer" nillable="true" type="xs:string" />
          <xs:element name="Emailadres" nillable="true" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Leasemaatschappij">
    <xs:complexContent>
      <xs:extension base="bsvk:Klant">
        <xs:sequence>
          <xs:element name="Naam" type="xs:string" />
          <xs:element name="Adres" type="xs:date" />
          <xs:element name="Postcode" type="xs:string" />
          <xs:element name="Woonplaats" type="xs:string" />
          <xs:element name="Telefoonnummer" type="xs:string" />
          <xs:element name="Emailadres" type="xs:string" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="Voertuig">
    <xs:sequence>
      <xs:element name="Id" type="xs:long" minOccurs="0" />
      <xs:element name="Kenteken" type="xs:string" />
      <xs:element name="Merk" type="xs:string" />
      <xs:element name="Type" type="xs:string" />
      <xs:element name="Eigenaar" type="bsvk:Klant" />
      <xs:element name="Bestuurder" type="bsvk:Persoon" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Onderhoudsopdracht">
    <xs:sequence>
      <xs:element name="Id" type="xs:long" minOccurs="0" />
      <xs:element name="Aanmeldingsdatum" type="xs:dateTime" />
      <xs:element name="Kilometerstand" type="xs:long" />
      <xs:element name="Onderhoudsomschrijving" type="xs:string" />
      <xs:element name="Voertuig" type="bsvk:Voertuig" />
      <xs:element name="Apk" type="xs:boolean" />
      <xs:element name="Onderhoudswerkzaamheden" type="bsvk:OnderhoudsWerkzaamheden" nillable="true" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="OnderhoudsWerkzaamheden">
    <xs:sequence>
      <xs:element name="Id" type="xs:long" minOccurs="0" />
      <xs:element name="Afmeldingsdatum" type="xs:dateTime" />
      <xs:element name="Kilometerstand" type="xs:long" />
      <xs:element name="Onderhoudswerkzaamhedenomschrijving" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
