99-Shared/11-PcSOnderhoud/Contract/minorcase2pcsonderhoudv1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="urn:minor:case2:pcsonderhoud:v1" elementFormDefault="qualified" targetNamespace="urn:minor:case2:pcsonderhoud:v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="urn:minor-case2-bsvoertuigenklantbeheer:v1:schema" />
  <xs:import namespace="urn:minor-case2-isrijksdienstwegverkeer:v1:schema" />
  <xs:element name="GetAllKlanten">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllKlantenResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetAllKlantenResult" nillable="true" xmlns:q1="urn:minor-case2-bsvoertuigenklantbeheer:v1:schema" type="q1:KlantenCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetVoertuigBy">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="zoekCriteria" nillable="true" xmlns:q2="urn:minor-case2-bsvoertuigenklantbeheer:v1:schema" type="q2:VoertuigenSearchCriteria" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetVoertuigByResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetVoertuigByResult" nillable="true" xmlns:q3="urn:minor-case2-bsvoertuigenklantbeheer:v1:schema" type="q3:VoertuigenCollection" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VoegVoertuigMetKlantToe">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="voertuig" nillable="true" xmlns:q4="urn:minor-case2-bsvoertuigenklantbeheer:v1:schema" type="q4:Voertuig" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VoegVoertuigMetKlantToeResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="VoegOnderhoudsopdrachtToe">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="onderhoudsopdracht" nillable="true" xmlns:q5="urn:minor-case2-bsvoertuigenklantbeheer:v1:schema" type="q5:Onderhoudsopdracht" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VoegOnderhoudsopdrachtToeResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="MeldVoertuigKlaar">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="voertuig" nillable="true" xmlns:q6="urn:minor-case2-bsvoertuigenklantbeheer:v1:schema" type="q6:Voertuig" />
        <xs:element minOccurs="0" name="garage" nillable="true" xmlns:q7="urn:minor-case2-isrijksdienstwegverkeer:v1:schema" type="q7:Garage" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MeldVoertuigKlaarResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="MeldVoertuigKlaarResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHuidigeOnderhoudsopdrachtBy">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="searchCriteria" nillable="true" xmlns:q8="urn:minor-case2-bsvoertuigenklantbeheer:v1:schema" type="q8:VoertuigenSearchCriteria" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHuidigeOnderhoudsopdrachtByResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="GetHuidigeOnderhoudsopdrachtByResult" nillable="true" xmlns:q9="urn:minor-case2-bsvoertuigenklantbeheer:v1:schema" type="q9:Onderhoudsopdracht" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VoegOnderhoudswerkzaamhedenToe">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="onderhoudswerkzaamheden" nillable="true" xmlns:q10="urn:minor-case2-bsvoertuigenklantbeheer:v1:schema" type="q10:Onderhoudswerkzaamheden" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="VoegOnderhoudswerkzaamhedenToeResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>